server {
  listen 80 default;
  server_name _;

  root %TRAVIS_BUILD_DIR%;
  index index.php index.html index.htm;
  access_log off;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

}
