server {
  listen 80 default;
  server_name _;

  root %TRAVIS_BUILD_DIR%/public;
  index index.php index.html index.htm;

  log_format custom '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" "$request_body"';

  access_log %TRAVIS_BUILD_DIR%/shared/logs.txt custom;
  error_log %TRAVIS_BUILD_DIR%/shared/logs.txt warn;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi_params;
  }

}
